// Welcome
.welcome{
    width: 100%;
    height: 100vh;

    .textContainer{
        width: 100%;
        height: 40%;

        @include flexStructureColumn;

            p{
                font-size: 3rem;
                text-align: center;
            }

            span{
                p{
                    color: $color__secondary;
                }
            }
    }

    .imgContainer{
        width: 100%;
        height: 60%;

        @include flexStructureRow;
            img{
                width: 100%;
                height: 100%;
                
                object-fit: cover;
            }
    }
}

// Nutrition     Routine    
.nutrition, .routine{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 
    "textContainer"
    "imgContainer"
    "buttonContainer";

        .textContainer{
            grid-area: textContainer;

                .title{
                    width: 100%;
                }
                .paragraph{
                    padding-left: 10px;

                    display: flex;
                    align-items: center;

                        p{
                            font-size: 2rem;
                        }
                }
        }

        .imgContainer{
            grid-area: imgContainer;

            @include flexStructureRow;
                img{
                    width: 90%;
                    height: 90%;

                    border-radius: 10px;

                    transition: 0.5s;
                    cursor: pointer;
                }

                img:hover{
                    scale: 105%;
                    transition: 0.5s;
                }
        }

        .buttonContainer{
            grid-area: buttonContainer;
            
            @include flexStructureRow;

                .button{
                    width: 40%;
                    height: 60%;
        
                    @include flexStructureRow;

                    background-color: $color__secondary;
                    border-radius: 10px;
                    
                    font-size: 2rem;
                    color: $color__white;
                    z-index: 1;
                }

                .button:hover{
                    border: 2px solid $color__white-transparent;
                }
        }
}

// Concepts
.concepts{
    width: 100%;
    height: auto;
    min-height: 100vh;

        .textContainer{
            width: 100%;
            height: auto;
            min-height: 40vh;

            display: flex;
            flex-direction: column;

                .title{
                    width: 100%;
                    text-align: center;
                }

                .paragraph{
                    width: 100%;
                
                    padding-left: 10px;

                    @include flexStructureRow;

                    text-align: center;

                        p{
                            font-size: 2rem;
                        }
                }

                .conceptsContainer{
                    width: 100%;
                    height: auto;

                    margin-top: 20px;
                    
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    
                    .concept{
                        margin: 10px;

                        font-size: 2rem;
                        color: white;

                        cursor: pointer;
                    }

                    .concept:hover{
                        color: $color__secondary;
                    }
            }
        }

        .explanationsContainer{
            width: 100%;
            height: 60vh;
            
            position: relative;

            @include logoImage;

                .logo{
                    width: 80%;
                    height: 80%;
                }

                .explanation{
                    width: 100%;
                    height: 100%;

                    position: absolute;

                    background-color: $color__tertiary;

                    flex-direction: column;
                    border-radius: 10px;

                    opacity: 0%;

                        .title{
                            width: 100%;
                            height: 20%;

                            padding-left: 10px;

                            display: flex;
                            align-items: center;

                            color: white;
                            font-size: 3rem;

                        }

                        .paragraph{
                            width: 100%;
                            height: 80%;

                            padding: 0px 30px 0 30px;

                            color: white;
                            font-size: 2rem;
                            font-style: italic;
                        }
                }

                // This one executed in JS
                .showExplanation{
                    opacity: 100%;
                    
                    transition: 1s;
                }

                .logoToggle{
                    display: none;
                }
        }

}

// Audiovisual Content
.audiovisualContent{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 30% 50%;
    grid-template-areas: 
    "textcontainer"
    "linksContainer"
    "videosContainer";

        .textContainer{


                .title{
                    width: 100%;
                    text-align: center;
                }
                .paragraph{
                    padding-left: 10px;

                    text-align: center;


                        p{
                            font-size: 2rem;
                        }
                }
        }

        .linksContainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

                a{
                    margin: 10px;
                    color: $color__white;
                    font-size: 2rem;
                    cursor: pointer;
                }

                a:hover{
                    color: $color__secondary;
                }
        }   

        .videosContainer{
            @include flexStructureRow;

            position: relative;

            @include logoImage;
            
                .audiovisualVideo{
                    width: 90%;
                    height: 90%;

                    position: absolute;
                    
                    border-radius: 10px;

                    display: none;
                    
                    transition: 0.5s;
                    cursor: pointer;
                }


                // This one is execute in JS
                .showAudiovisualVideo{
                    display: flex;
                }
        }
}

@media screen and (min-width: 700px){
    // Welcome
    .welcome{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "textContainer imgContainer";

            .textContainer{
                grid-area: textContainer;

                height: 100%;
            }

            .imgContainer{
                grid-area: imgContainer;

                height: 100%;
            }
    }

    // Nutrition and routine
    .nutrition, .routine{

        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: 
        "textContainer imgContainer"
        "textContainer imgContainer"
        "textContainer buttonContainer";

            .textContainer{
                @include flexStructureColumn;
                text-align: center;
            }
    }

    //Concepts
    .concepts{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "textContainer explanationsContainer";

            .textContainer{
                grid-area: textContainer;

                height: 100%;
                @include flexStructureColumn;
                
                    .conceptsContainer{
                        height: 80%;

                        padding-left: 40px;

                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;

                    }
            }

            .explanationsContainer{
                grid-area: explanationsContainer;
                width: 100%;
                height: 100%;

                @include flexStructureRow;
                
                    .explanation{
                        width: 80%;
                        height: 80%;

                            .title{
                                font-size: 5rem;
                            }
                    }
            }
    }

    // Audiovisual Content
    .audiovisualContent{
    width: 100%;
    height: 100vh;

    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 20% 50%;
    grid-template-areas: 
    "textContainer videosContainer"
    "linksContainer videosContainer"
    "linksContainer videosContainer";

    .textContainer{
        grid-area: textContainer;
        @include flexStructureColumn;
        }
        
        .linksContainer{
            grid-area: linksContainer;
            padding-left: 40px;

            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .videosContainer{
            grid-area: videosContainer;

                .video{
                    width: 80%;
                    height: 80%;
                }
        }
    }
}